GITHUB_CLIENT_ID=Ov23liyBjJalnOlqTUls
GITHUB_CLIENT_SECRET=c4c15160e52b91b269658a136ab04befe8013e4f
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
FRONTEND_URL=http://localhost:5500
PORT=3000

