GITHUB_CLIENT_ID=Ov23liyBjJalnOlqTUls
GITHUB_CLIENT_SECRET=c4c15160e52b91b269658a136ab04befe8013e4f
BASE_URL=https://soulbound-nft-project.onrender.com
FRONTEND_URL=https://soulbound-nft-project.onrender.com
PORT=3000

