GITHUB_CLIENT_ID=Ov23liyBjJalnOlqTUls
GITHUB_CLIENT_SECRET=c4c15160e52b91b269658a136ab04befe8013e4f
GITHUB_CALLBACK_URL=https://soulbound-nft-project.onrender.com/auth/github/callback
FRONTEND_URL=http://localhost:5500
PORT=3000

